SYSMON INVESTIGATION QUERIES

==================================================

Query 1: Retrieve Process Creation Events (Event ID 1)

Purpose:
Retrieve all Sysmon process creation events.

Full Query:
index=main EventCode=1

Explanation:
- Retrieves every process creation event collected by Sysmon.

==================================================

Query 2: Process Creation Investigation

Purpose:
Review detailed process creation information.

Full Query:
index=main EventCode=1
| table _time Image ParentImage CommandLine User ProcessId ProcessGuid IntegrityLevel
| sort _time

Explanation:
- Displays important process creation fields.
- Used to identify parent-child process relationships.

==================================================

Query 3: Retrieve Network Connection Events (Event ID 3)

Purpose:
Retrieve all Sysmon network connection events.

Full Query:
index=main EventCode=3

Explanation:
- Retrieves every outbound network connection recorded by Sysmon.

==================================================

Query 4: Network Connection Investigation

Purpose:
Review network communication initiated by processes.

Full Query:
index=main EventCode=3
| table _time Image Protocol SourceIp SourcePort DestinationIp DestinationPort
| sort _time

Explanation:
- Displays process name, protocol, source, and destination information.
- Used to investigate endpoint network activity.

==================================================

Query 5: Retrieve Process Termination Events (Event ID 5)

Purpose:
Retrieve all Sysmon process termination events.

Full Query:
index=main EventCode=5

Explanation:
- Retrieves every process termination event.

==================================================

Query 6: Process Termination Investigation

Purpose:
Review process termination details.

Full Query:
index=main EventCode=5
| table _time Image ProcessId ProcessGuid User
| sort _time

Explanation:
- Displays the terminated process and related identifiers.
- Used to correlate with the original process creation event.

==================================================

Query 7: Investigate Notepad Process

Purpose:
Review the Notepad process created during the lab.

Full Query:
index=main EventCode=1 Image="*notepad.exe"

Explanation:
- Filters Sysmon Event ID 1 for notepad.exe.
- Used to investigate the generated process creation event.

==================================================

Query 8: Investigate Chrome Network Activity

Purpose:
Review network activity generated by Google Chrome.

Full Query:
index=main EventCode=3 Image="*chrome.exe"

Explanation:
- Filters Sysmon Event ID 3 for chrome.exe.
- Used to analyze the observed network communication.

==================================================

Query 9: Correlate Process Lifecycle

Purpose:
Correlate process creation and termination events.

Full Query:
index=main (EventCode=1 OR EventCode=5)
| table _time EventCode Image ProcessId ProcessGuid
| sort _time

Explanation:
- Retrieves process creation and termination events together.
- Used to reconstruct the complete process lifecycle.